CoffeeApp/CoffeeApp/B.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeApp.B"
             BackgroundColor="#9B6549"
             Title="Info">
    
    <ContentPage.Content>
        <StackLayout Padding="40">
            <Label x:Name="lblMain"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                WidthRequest="300"
                TextColor="White"
                FontSize="15"
                FontAttributes="Bold"
                >
                <Label.Text>

                    Home
        Coffee Button -
                One tap is equal to one person. 
        Empty Button - 
                Empties the remaining coffee.  
        Reset Button -
                Resets the progress bar.
                Resets the top cup counter. 
                Adds one pot of coffee.

                </Label.Text>

            </Label>
            <Label
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                WidthRequest="300"
                TextColor="White"
                FontSize="15"
                FontAttributes="Bold"
                >
                <Label.Text>

                    Admin 
                    
        Edit People Button - 
                Used to edit the People total. 
                -Edit. 
                -Select a date.
                -Click Send.
                -Add or subtract from People total.
                -Click submit or back arrow.

        Edit Coffee Pots Button - 
                Used to edit the Coffee Pots total. 
                -Edit. 
                -Select a date.
                -Click Send.
                -Add or subtract from Pots total.
                -Click submit or back arrow.

        Today Button - 
                Used to display todays totals.


                </Label.Text>

            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>